<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .login-form label, .login-form input {
            display: block;
            margin-bottom: 10px;
        }

        .login-form input[type="text"], .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-form input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
    <link rel="icon" href="images\Group.png" type="image/gif" />
</head>
<body>
    <header>
        <h1>AI Company</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
           
            <li><a href="admin.html">Admin Login</a></li>
            <li><a href="login.html">Employee Login</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Welcome to Whooper Academy</h2>

        <div class="login-form">
            <h3>Admin Login</h3>
            <form action="/admin-login" method="post">
                <label for="admin-username">Username:</label>
                <input type="text" id="admin-username" name="admin-username" required>

                <label for="admin-password">Password:</label>
                <input type="password" id="admin-password" name="admin-password" required>

                <input type="submit" value="Login">
            </form>
        </div>

        
    </div>
</body>
</html>
